-- ASDL file for the Bondrewd language.
-- This defines the AST structure for it.


module Bondrewd {
    -- TODO: Very much incomplete
    cartridge = Cartridge(stmt* body)

    stmt = FuncDef(identifier name, arguments args, expr body)
         | ClassDef(identifier name, expr body)  -- TODO: More data
         | VarDef(identifier name, expr type, expr? value, bool is_mut)
         | Assign(expr target, expr value, assign_op op)
         | Expr(expr value)
         | Pass
    
    expr = Name(identifier value)
         | Constant(constant value)
         | Call(expr func, expr* args)
         | Block(stmt* body, expr value)
         | BinOp(expr left, binary_op op, expr right)
         | UnOp(unary_op op, expr operand)
         | Compare(expr left, cmp_op* op, expr* operands)
         | BoolOp(expr left, bool_op op, expr right)
         | If(expr cond, expr body, expr orelse)
         | For(identifier var, expr iter, expr body, expr orelse)
         | While(expr cond, expr body, expr? orelse)
         | Return(expr value)
         | Break(expr value)
    
    assign_op = None | Add | Sub | Mul | Div | Mod | LShift | RShift | BitOr | BitXor | BitAnd

    bool_op = And | Or

    binary_op = Add | Sub | Mul | Div | Mod | LShift | RShift | BitOr | BitXor | BitAnd | BidirCmp

    unary_op = BitInv | Not | UAdd | USub

    cmp_op = Eq | NotEq | Lt | LtE | Gt | GtE | In | NotIn

    arguments = (arg* args)

    arg = (identifier name, expr type)

}