# PEG grammar for the Bondrewd language

# TODO: add lookaheads and cuts where applicable; add `(memo)` to the most common rules
# TODO: Fixup operator-related rules!
# TODO: Sequence helpers!
# TODO: Force parentheses around some operators (like bitwise)?
# TODO: Helpers to change expr_context. Then also add expr_context to the AST
# TODO: Explicitly specify ast::nodes::?
# TODO: Make `lexer.expect().*()` return optional instead of pointers; remove related bloat
#       Otherwise use `*` instead of `.value()` everywhere

@subheader '''\
#include <string>
'''

# This means all ast::* types are automatically wrapped into ast::field<>
@wrap_ast_types

start[ast::cartridge]:  cartridge

#region cartridge
cartridge[ast::cartridge]:
    | h=cartridge_header b=stmt*  { ast::Cartridge(std::move(h), std::move(b)) }

cartridge_header[std::string]:
    | 'cartridge' n=name ';'  { std::move(n) }
#endregion cartridge

#region stmt
stmt[ast::stmt]:
    | var_def_stmt
    | impl_stmt
    | assign_stmt
    | expr_stmt
    | ';'  { ast::Pass() }

assign_stmt[ast::stmt]:
    | a=expr op=assign_op b=expr ';'  { ast::Assign(std::move(a), std::move(b), std::move(op)) }

assign_op[ast::assign_op]:
    | '='    { ast::AsgnNone() }
    | '+='   { ast::AsgnAdd() }
    | '-='   { ast::AsgnSub() }
    | '*='   { ast::AsgnMul() }
    | '/='   { ast::AsgnDiv() }
    | '%='   { ast::AsgnMod() }
    | '<<='  { ast::AsgnLShift() }
    | '>>='  { ast::AsgnRShift() }
    | '&='   { ast::AsgnBitAnd() }
    | '|='   { ast::AsgnBitOr() }
    | '^='   { ast::AsgnBitXor() }

var_def_stmt[ast::stmt]:
    | c='ctime'? 'var' n=name t=type_annotation? v=['=' a=expr { a }] ';'  { ast::VarDef(std::move(n), t.value_or(nullptr), v.value_or(nullptr), true, bool(c)) }

# TODO: Decide on the body contents
impl_stmt[ast::stmt]:
    # | c='ctime'? 'impl' c=name '{' d=tmp_definition* '}' ';'
#endregion stmt

#region expr
expr_stmt[ast::stmt]:
    | a=expr ';'  { ast::Expr(std::move(a)) }

# TODO: Support constants!
expr[ast::expr]:
    | func_def
    | class_def
    | block_expr
    # | if_expr
    # | for_expr
    # | while_expr
    | 'return' a=expr_or_unit  { ast::Return(std::move(a)) }
    | 'break' a=expr_or_unit  { ast::Break(std::move(a)) }
    | disjunction_expr

expr_or_unit[ast::expr]:
    | expr
    | { ast::Constant(std::monostate()) }  # TODO: Implement Unit!

#region operators
#region logical
disjunction_expr[ast::expr]:
    | a=conjunction_expr b=('or' c=conjunction_expr { c })+  { ast::BoolOp(ast::Or(), ...) }
    | conjunction_expr

conjunction_expr[ast::expr]:
    | a=inversion_expr b=('and' c=inversion_expr { c })+  { ast::BoolOp(ast::And(), ...) }
    | inversion_expr

inversion_expr[ast::expr]:
    | 'not' a=inversion_expr  { ast::UnOp(ast::Not(), std::move(a)) }
    | comparison_expr
#endregion logical

#region comparison
comparison_expr[ast::expr]:  # TODO: Extract from sequence somehow (without a 1000-char rule, preferably)
    | a=bidir_cmp_expr b=comparison_followup_pair+  { ast::Compare(
        std::move(a),
        ast::make_sequence<ast::cmp_op>(),
        ast::make_sequence<ast::expr>()) 
    }
    | bidir_cmp_expr

comparison_followup_pair[std::pair<ast::cmp_op, ast::expr>]:
    | o=comparison_op a=bidir_cmp_expr  { std::make_pair(std::move(o), std::move(a)) }

comparison_op[ast::cmp_op]:
    | '=='  { ast::Eq() }
    | '!='  { ast::NotEq() }
    | '<'   { ast::Lt() }
    | '<='  { ast::LtE() }
    | '>'   { ast::Gt() }
    | '>='  { ast::GtE() }
    | 'in'  { ast::In() }
    | 'not' 'in'  { ast::NotIn() }

# This one doesn't allow chaining, since it would've made no sense. Use parentheses if you really need it.
bidir_cmp_expr[ast::expr]:
    | a=bitor_expr '<=>' b=bitor_expr  { ast::BinOp(ast::BidirCmp(), std::move(a), std::move(b)) }
    | bitor_expr
#endregion comparison

#region bitwise
bitor_expr[ast::expr]:
    | a=bitor_expr '|' b=bitxor_expr  { ast::BinOp(ast::BitOr(), std::move(a), std::move(b)) }
    | bitxor_expr

bitxor_expr[ast::expr]:
    | a=bitxor_expr '^' b=bitand_expr  { ast::BinOp(ast::BitXor(), std::move(a), std::move(b)) }
    | bitand_expr

bitand_expr[ast::expr]:
    | a=bitand_expr '&' b=shift_expr  { ast::BinOp(ast::BitAnd(), std::move(a), std::move(b)) }
    | shift_expr

shift_expr[ast::expr]:
    | a=shift_expr '<<' b=sum_expr  { ast::BinOp(ast::LShift(), std::move(a), std::move(b)) }
    | a=shift_expr '>>' b=sum_expr  { ast::BinOp(ast::RShift(), std::move(a), std::move(b)) }
    | sum_expr
#endregion bitwise

#region arithmetic
sum_expr[ast::expr]:
    | a=sum_expr '+' b=term_expr  { ast::BinOp(ast::Add(), std::move(a), std::move(b)) }
    | a=sum_expr '-' b=term_expr  { ast::BinOp(ast::Sub(), std::move(a), std::move(b)) }
    | term_expr

term_expr[ast::expr]:
    | a=term_expr '*' b=factor_expr  { ast::BinOp(ast::Mul(), std::move(a), std::move(b)) }
    | a=term_expr '/' b=factor_expr  { ast::BinOp(ast::Div(), std::move(a), std::move(b)) }
    | a=term_expr '%' b=factor_expr  { ast::BinOp(ast::Mod(), std::move(a), std::move(b)) }
    | factor_expr
#endregion arithmetic

#region unary
factor_expr[ast::expr]:
    | '+' a=factor_expr  { ast::UnOp(ast::UAdd(), std::move(a)) }
    | '-' a=factor_expr  { ast::UnOp(ast::USub(), std::move(a)) }
    | '~' a=factor_expr  { ast::UnOp(ast::BitInv(), std::move(a)) }
    | power_expr
#endregion unary

#region power
power_expr[ast::expr]:
    | a=primary_expr '**' b=factor_expr  { ast::BinOp(ast::Pow(), std::move(a), std::move(b)) }
    | primary_expr
#endregion power
#endregion operators

primary_expr[ast::expr]:
    | a=primary_expr '.' b=name  { ast::Attribute(std::move(a), std::move(b), ast::AttrInst()) }
    | a=primary_expr '::' b=name  { ast::Attribute(std::move(a), std::move(b), ast::AttrStatic()) }
    | a=primary_expr '[' b=call_args ']'  { ast::Subscript(std::move(a), std::move(b)) }
    | a=primary_expr '(' b=call_args ')'  { ast::Call(std::move(a), std::move(b)) }
    | atom_expr

atom_expr[ast::expr]:
    | a=name  { ast::Name(std::move(a)) }
    | a=NUMBER  { ast::Constant(util::variant_cast(a.get_number().value)) }
    | &STRING a=strings  { ast::Constant(std::move(a)) }
    | group_expr
    | tuple_expr
    | array_expr
    | block_expr

# TODO: Actually implement
call_args[ast::call_args]:
    | { ast::call_args(ast::make_sequence<ast::call_arg>(), nullptr, nullptr) }

name[std::string]:
    | a=NAME  { a.get_name().value }

# TODO: _concat_strings!
strings[std::string]:
    | a=STRING+  { _concat_strings(a) }

group_expr[ast::expr]:
    | '(' a=expr ')'  { std::move(a) }

tuple_expr[ast::expr]:
    | '(' ')'  { ast::Tuple(ast::make_sequence<ast::expr>()) }
    | '(' a=','.expr+ ','? ')'  { ast::Tuple(std::move(a)) }

array_expr[ast::expr]:
    | '[' ']'  { ast::Array(ast::make_sequence<ast::expr>()) }
    | '[' a=','.expr+ ','? ']'  { ast::Array(std::move(a)) }

block_expr[ast::expr]:
    | c='ctime'? '{' b=stmt* v=expr_or_unit '}'  { ast::Block(std::move(b), std::move(v), bool(c)) }

type_annotation[ast::expr]:
    | ':' a=expr  { std::move(a) }

func_def[ast::expr]:
    | 'func' n=name '(' a=func_args_def ')' t=type_annotation? '=>' b=expr ';'  { ast::FuncDef(std::move(n), std::move(a), std::move(t), std::move(b)) }

# TODO
func_args_def[ast::arg_defs]:
    | { ast::arg_defs(ast::make_sequence<ast::arg_def>()) }

# TODO
class_def[ast::expr]:
    | c='ctime'? 'class' n=name '(' a=func_args_def ')' ';'  { ast::ClassDef(std::move(n), ast::Constant(std::monostate()), bool(c)) }
#endregion expr

# TODO: Finish!
