LPAR                    "("
RPAR                    ")"
LSQB                    "["
RSQB                    "]"
LBRACE                  "{"
RBRACE                  "}"
COLON                   ":"
DOT                     "."
COMMA                   ","
SEMI                    ";"
PLUS                    "+"
MINUS                   "-"
STAR                    "*"
SLASH                   "/"
PERCENT                 "%"
TILDE                   "~"
CIRCUMFLEX              "^"
VBAR                    "|"
AMPER                   "&"
LEFTSHIFT               "<<"
RIGHTSHIFT              ">>"
EQUAL                   "="
PLUSEQUAL               "+="
MINEQUAL                "-="
STAREQUAL               "*="
SLASHEQUAL              "/="
PERCENTEQUAL            "%="
AMPEREQUAL              "&="
VBAREQUAL               "|="
CIRCUMFLEXEQUAL         "^="
LEFTSHIFTEQUAL          "<<="
RIGHTSHIFTEQUAL         ">>="
EQEQUAL                 "=="
NOTEQUAL                "!="
GREATER                 ">"
LESS                    "<"
LESSEQUAL               "<="
GREATEREQUAL            ">="
BIDIRCMP                "<=>"
AT                      "@"
RARROW                  "->"
RARROW2                 "=>"
