LPAR                    "("
RPAR                    ")"
LSQB                    "["
RSQB                    "]"
COLON                   ":"
COMMA                   ","
SEMI                    ";"
PLUS                    "+"
MINUS                   "-"
STAR                    "*"
SLASH                   "/"
VBAR                    "|"
AMPER                   "&"
LESS                    "<"
GREATER                 ">"
EQUAL                   "="
DOT                     "."
PERCENT                 "%"
LBRACE                  "{"
RBRACE                  "}"
TILDE                   "~"
CIRCUMFLEX              "^"
AT                      "@"
EQEQUAL                 "=="
NOTEQUAL                "!="
LESSEQUAL               "<="
GREATEREQUAL            ">="
LEFTSHIFT               "<<"
RIGHTSHIFT              ">>"
PLUSEQUAL               "+="
MINEQUAL                "-="
STAREQUAL               "*="
SLASHEQUAL              "/="
PERCENTEQUAL            "%="
AMPEREQUAL              "&="
VBAREQUAL               "|="
CIRCUMFLEXEQUAL         "^="
RARROW                  "->"
RARROW2                 "=>"
LEFTSHIFTEQUAL          "<<="
RIGHTSHIFTEQUAL         ">>="
